# LiveAtcX

./: .project  README.txt  automask.bat  cs.bat  index.html  params.json  pom.xml  run.bat
src/assembly/: atc.xml
src/main/java/flightsim/: AutoMask.java  ComSync.java  LiveAtcX.java  Player.java
src/main/resources/: properties
